# NETCore7-PostgreSQL-Minio

./: .gitignore  Dockerfile  QrCodeService.sln  README.md  dokerfile
QrCodeService.Api/: Program.cs  QrCodeService.Api.csproj
QrCodeService.Api/Controllers/V1/Common/: UploadDocumentsController.cs
QrCodeService.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
QrCodeService.Api/Filters/: HealthChecksDbFilter.cs  HealthChecksFilter.cs  HealthChecksPingFilter.cs  HealthChecksRabbitFilter.cs
QrCodeService.Api/Handlers/: QrCodeHandler.cs
QrCodeService.Api/Properties/: launchSettings.json
QrCodeService.Consumer/: Program.cs  QrCodeService.Consumer.csproj
QrCodeService.Consumer/Extensions/: ServiceCollectionExtensions.cs
QrCodeService.Consumer/Handlers/: QrCodeHandler.cs  TrafficDocumentHandler.cs
QrCodeService.Consumer/Properties/: launchSettings.json
QrCodeService.Core/: QrCodeService.Core.csproj
QrCodeService.Core.Test/: DocFlowServiceTest.cs  EventServiceTest.cs  FileServiceTest.cs  HttpServiceTest.cs  QrCodeService.Core.Test.csproj
QrCodeService.Core/Config/: nlog.config
QrCodeService.Core/Config/Development/: appsettings.json  rabbit-queues-settings.json
QrCodeService.Core/Config/Production/: appsettings.json  rabbit-queues-settings.json
QrCodeService.Core/Config/Staging/: appsettings.json  rabbit-queues-settings.json
QrCodeService.Core/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
QrCodeService.Core/PartnerClient/: PartnerServiceApiConfig.cs  PartnerServiceFactory.cs  PartnerServiceHttpService.cs
QrCodeService.Core/PartnerClient/Interfaces/: IPartnerServiceApiConfig.cs  IPartnerServiceFactory.cs  IPartnerServiceHttpService.cs
QrCodeService.Core/PartnerClient/Request/: DocSend.cs  PartnerServiceEvent.cs  PartnerServiceListEvents.cs  QrCodeRequest.cs  ReceiverInfo.cs  ServiceDocRequest.cs  TransportDocument.cs
QrCodeService.Core/PartnerClient/Response/: EventAttributeResponse.cs  EventDataResponse.cs  EventsResponse.cs  GetEventResponse.cs  PartnerServiceFile.cs  PartnerServiceFileResponse.cs  QrCodeResponse.cs  ServiceDocResponse.cs
QrCodeService.Core/PartnerClient/Response/Confirm/: EventsConfirmResponse.cs
QrCodeService.Core/Services/: PartnerEventService.cs  PartnerFileService.cs
QrCodeService.Core/Services/Implementations/: DocFlowService.cs  DocResponseService.cs  EventProcessingServicesFactory.cs  QrCodeRequestService.cs  ResponseService.cs
QrCodeService.Core/Services/Interfaces/: IEventProcessingService.cs  IEventProcessingServicesFactory.cs  IPartnerEventService.cs  IPartnerFileService.cs  IQrCodeRequestService.cs
QrCodeService.Database/: DatabaseContext.cs  QrCodeService.Database.csproj
QrCodeService.Database.Test/: DocumentFileRepositoryTest.cs  MessageRepositoryTest.cs  QrCodeService.Database.Test.csproj
QrCodeService.Database/EntityConfig/: FileConfig.cs  HubConfig.cs  MessageConfig.cs
QrCodeService.Database/Extensions/: ServiceCollectionExtensions.cs
QrCodeService.Database/Migrations/: DatabaseContextModelSnapshot.cs
QrCodeService.Database/Repositories/: DocumentFileRepository.cs  HubRouteRepository.cs  MessageRepository.cs
QrCodeService.Database/Repositories/Interfaces/: IDocumentFileRepository.cs  IHubRouteRepository.cs  IMessageRepository.cs
QrCodeService.Domain/: QrCodeService.Domain.csproj
QrCodeService.Domain/Entity/: Article.cs  HubRoute.cs  Message.cs
QrCodeService.Domain/Model/: QrCode.cs  TrafficDocument.cs  TrafficDocumentEvent.cs  TrafficDocumentReceiver.cs  TrafficDocumentSender.cs
QrCodeService.Domain/Types/: EventCodes.cs  EventFields.cs  EventStatus.cs  MessageStatus.cs  TrafficDocumentTypes.cs
QrCodeService.Minio/: IMinioSettings.cs  IMinioStorage.cs  MinioSettings.cs  MinioStorage.cs  QrCodeService.Minio.csproj
QrCodeService.Minio/Extensions/: ServiceCollectionExtensions.cs
QrCodeService.Rabbit.Publisher/: QrCodeService.Rabbit.Publisher.csproj
QrCodeService.Rabbit.Publisher/Services/: IPartnerServicePublisher.cs
QrCodeService.Rabbit.Publisher/Services/Implementation/: PartnerServiceDocumentPublisher.cs  PartnerServiceEventPublisher.cs  PartnerServicePublisher.cs  PartnerServiceQrCodePublisher.cs
QrCodeService.Rabbit.Types/: QrCodeService.Rabbit.Types.csproj
QrCodeService.Rabbit.Types/Tasks/: BaseRabbitTask.cs  DocumentRabbitTask.cs  EventRabbitTask.cs  QrCodeRabbitTask.cs
QrCodeService.Utilities/Extension/: JsonExtension.cs
helm-chart/: Chart.yaml  values.yaml
